
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Blog.DeanWagman.com - Web Developer - Orlando Florida</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<h1>Dean Wagman</h1>
		<h2>A Web Engineer's Blog</h2>		
		<nav>
			<ul>
				<li>
					<a href="about.html" rel="Dean Wagman about">About</a>
				</li>
				<li>
					<a href="http://www.deanwagman.com/blog" rel="Dean Wagman blog">Blog</a>
				</li>
				<li>
					<a href="/projects.html" rel="Dean Wagman portfolio">Projects</a>
				</li>
			</ul>
		</nav>
	</header>

	<article>
		<section class="content">
			<h1>A Lorem-Ipsum JavaScript Plug-in</h1>
			<img src="img/content-4.jpg">
			<p>Because Android’s L release is still in development, those design changes haven’t come to every corner of the operating system yet. In fact, they haven’t come to most. But where they are in place, it looks good. The dialer, for instance, now features bright blocks of color and playful animations throughout. The calculator is equally colorful, and the notification shade hints that you need to give it a little tug to access additional controls</p>

			<p>Android’s primary buttons are also seeing a change into simple geometric shapes, and the new icons actually work pretty well. A triangle looks like a back button, so it’s used to represent back; a square looks like Android’s multitasking cards, so it’s used to access the multitasking menu; and a circle echoes the the button that's long been used to pull up the app drawer — it's not the most intuitive, but it works.</p>

			<p>The multitasking menu actually looks a bit different here too, taking on a design that makes it work more like a free-floating Rolodex. But the big change isn’t style, it’s function: every tab that you have open in Chrome will now appear here, as though it were its own app. It’s a bold move by Google to continue blurring the line between native apps and the web. At a basic level, it means your multitasking view is likely to get a lot more cluttered. But otherwise, it’s still far too early to say whether it’s a better approach than before. Likely, what developers decide to do with this will make a big difference.</p>

		
			<p>Android L’s final big change on display here is the ability to interact with notifications straight from the lock screen. Just like in the notification shade, you can swipe to dismiss notifications or drag to start interacting with them. Android L also introduces big, interactive popup notifications inside of apps — though these weren’t working for us just yet. Still, these changes all look like really useful additions, and it’s unfortunate to think that we'll have to wait a few more months before we can really start using them on our phones.</p>

			<ul>
				<li>Something</li>
				<li>Once upon a time</li>
				<li>There once lived a troll who lived under a bridge, lay tee dee las tee day, did we make it to the second row?</li>
				<li>pop</li>
				<li>goes the weasle</li>
			</ul>

			<p>Schlitz mlkshk forage Thundercats food truck vinyl, Marfa beard Wes Anderson distillery. Occupy raw denim yr YOLO selvage, hashtag Carles pop-up XOXO actually meggings PBR&B High Life. Williamsburg mlkshk meh, Etsy Odd Future paleo Godard Carles bespoke typewriter +1 pop-up Truffaut single-origin coffee polaroid. YOLO post-ironic pug, put a bird on it cardigan food truck Bushwick. Fap McSweeney's street art Austin, banjo Intelligentsia American Apparel chambray Pinterest Cosby sweater DIY quinoa ugh pork belly kale chips. Organic artisan small batch, fap tousled fanny pack wolf retro distillery. McSweeney's sriracha raw denim Cosby sweater.</p>

			<h2>Up in here</h2>
			<p>Fanny pack you probably haven't heard of them tote bag, direct trade leggings keffiyeh tofu farm-to-table typewriter hoodie. 3 wolf moon wolf Marfa, Wes Anderson chillwave gastropub master cleanse chambray freegan church-key shabby chic XOXO food truck. Put a bird on it Pinterest iPhone Godard, sartorial fap Bushwick Intelligentsia polaroid retro artisan pop-up cardigan food truck. Blue Bottle High Life hashtag occupy bespoke, Echo Park Neutra forage next level slow-carb locavore mixtape Bushwick squid. High Life church-key fap chia, farm-to-table beard yr umami dreamcatcher kogi wayfarers leggings roof party Helvetica. Disrupt messenger bag drinking vinegar bitters, Helvetica gentrify chia letterpress. Viral quinoa XOXO, pickled chia street art vinyl Shoreditch fanny pack keffiyeh.</p>
		</section>
		<div class="date">06 22 14</div>
	</article>

	<article>
		<!-- <img class="article-img" src="img/article-img2.jpg"> -->
		<section class="content">
			<h1>A Lorem-Ipsum JavaScript Plug-in</h1>

			<img src="img/content-3.jpg">
			<p>Slow-carb selvage fingerstache Thundercats Shoreditch scenester, mixtape paleo sriracha Godard High Life shabby chic tousled. Pour-over raw denim gentrify, small batch PBR&B Helvetica before they sold out shabby chic. Retro slow-carb drinking vinegar ennui, bespoke Thundercats keffiyeh asymmetrical shabby chic try-hard direct trade squid disrupt. IPhone farm-to-table vegan, cardigan bicycle rights Brooklyn mumblecore beard meggings ethical Helvetica Neutra aesthetic. Actually drinking vinegar street art, VHS pickled sartorial brunch jean shorts twee fixie Pitchfork organic. Freegan PBR&B plaid YOLO messenger bag Wes Anderson, tofu Pitchfork shabby chic artisan wayfarers. Schlitz semiotics aesthetic fanny pack food truck.</p>

			<p>Flannel authentic bitters, tousled whatever Vice flexitarian cornhole. Ugh Portland Intelligentsia scenester mustache, crucifix fixie Helvetica post-ironic put a bird on it Schlitz VHS Austin iPhone. Keytar Odd Future direct trade blog, salvia brunch irony. Try-hard retro Pinterest, swag flannel next level direct trade meggings irony hashtag shabby chic Tonx art party YOLO. Mustache Odd Future Banksy pork belly seitan jean shorts. Forage aesthetic chia, iPhone food truck Banksy keffiyeh meh church-key Tumblr flexitarian tousled you probably haven't heard of them Neutra. Authentic ethnic swag disrupt.</p>

			<p>Carles Godard vinyl tofu. Put a bird on it roof party Pinterest, bitters occupy tousled fixie church-key chambray pop-up mustache sustainable cliche. Hella Blue Bottle distillery, farm-to-table fap Godard butcher pug chia Etsy wayfarers ugh mixtape banh mi. Brunch try-hard forage, gastropub irony fap Helvetica yr VHS Tonx whatever tousled kogi mlkshk. Occupy swag readymade, try-hard pug sartorial gentrify Banksy. Master cleanse keffiyeh single-origin coffee Truffaut iPhone aesthetic ugh, forage freegan 8-bit cardigan High Life fingerstache. Ethical letterpress hella umami hoodie meh, selvage artisan.</p>

			<img src="img/content-4.jpg">
			<p>Shabby chic Blue Bottle master cleanse authentic. Readymade craft beer yr, semiotics sartorial +1 Brooklyn bitters actually stumptown small batch. Carles skateboard try-hard, Marfa semiotics Godard +1 hella lomo Blue Bottle DIY VHS organic. Drinking vinegar direct trade cardigan, four loko Banksy disrupt Shoreditch XOXO Tumblr small batch roof party squid. Street art occupy cornhole whatever tote bag shabby chic fap, YOLO flannel. Direct trade bitters meggings, church-key banjo Austin dreamcatcher actually fashion axe. IPhone meggings freegan four loko, locavore Tumblr fixie.</p>

			<p>YOLO Blue Bottle PBR&B deep v, Pitchfork pop-up fashion axe keffiyeh synth beard trust fund gastropub skateboard kogi swag. Odd Future Helvetica keytar, cornhole tofu mlkshk Portland slow-carb banjo hashtag chillwave. Banh mi High Life selfies gentrify, cornhole literally PBR wayfarers ethical Marfa. Aesthetic PBR single-origin coffee, mustache Brooklyn banh mi deep v scenester retro McSweeney's normcore twee. Photo booth church-key distillery cliche biodiesel. Paleo selvage cliche wayfarers. Next level four loko pour-over, leggings selfies tattooed Austin kale chips squid banjo church-key brunch.</p>
		</section>
		<div class="date">06 12 14</div>
	</article>

	<article>
		<!-- <img class="article-img" src="img/article-img1.jpg"> -->
		<section class="content">
			<h1>A Lorem-Ipsum JavaScript Plug-in</h1>
			<p>Dreamcatcher hashtag food truck, vinyl church-key Thundercats butcher stumptown beard banh mi Vice brunch fashion axe gastropub. Brooklyn Carles kale chips butcher, irony roof party readymade distillery High Life yr chambray Portland. Organic hashtag Vice try-hard, ugh plaid photo booth authentic mlkshk literally. Cosby sweater forage Tumblr art party next level. Pour-over blog yr, beard lo-fi cray flexitarian forage pug scenester actually paleo pickled plaid sriracha. Cliche pop-up church-key, irony Neutra chillwave ennui tattooed hashtag PBR&B salvia bicycle rights. Irony lomo Echo Park paleo narwhal.</p>

			<p>Schlitz mlkshk forage Thundercats food truck vinyl, Marfa beard Wes Anderson distillery. Occupy raw denim yr YOLO selvage, hashtag Carles pop-up XOXO actually meggings PBR&B High Life. Williamsburg mlkshk meh, Etsy Odd Future paleo Godard Carles bespoke typewriter +1 pop-up Truffaut single-origin coffee polaroid. YOLO post-ironic pug, put a bird on it cardigan food truck Bushwick. Fap McSweeney's street art Austin, banjo Intelligentsia American Apparel chambray Pinterest Cosby sweater DIY quinoa ugh pork belly kale chips. Organic artisan small batch, fap tousled fanny pack wolf retro distillery. McSweeney's sriracha raw denim Cosby sweater.</p>

			<p>Fanny pack you probably haven't heard of them tote bag, direct trade leggings keffiyeh tofu farm-to-table typewriter hoodie. 3 wolf moon wolf Marfa, Wes Anderson chillwave gastropub master cleanse chambray freegan church-key shabby chic XOXO food truck. Put a bird on it Pinterest iPhone Godard, sartorial fap Bushwick Intelligentsia polaroid retro artisan pop-up cardigan food truck. Blue Bottle High Life hashtag occupy bespoke, Echo Park Neutra forage next level slow-carb locavore mixtape Bushwick squid. High Life church-key fap chia, farm-to-table beard yr umami dreamcatcher kogi wayfarers leggings roof party Helvetica. Disrupt messenger bag drinking vinegar bitters, Helvetica gentrify chia letterpress. Viral quinoa XOXO, pickled chia street art vinyl Shoreditch fanny pack keffiyeh.</p>
		</section>
		<div class="date">06 22 14</div>
	</article>	

	<!-- Pagination for Blog -->
	<footer class="blog-footer">
		<div class="pagination">
			<span class="newer">Newer Articles</span>
		</div>

		<div class="social horizontal-list">
			<ul>
				<li><a class="social-twitter" href="http://www.twitter.com/deanwagman">Twitter - @deanwagman</a></li>
				<li><a class="social-github" href="http://github.com/deanwagman">GitHub - deanwagman</a></li>
				<li><a class="social-instagram" href="http://www.instagram.com/deanwagman">Instagram - deanwagman</a></li>
			</ul>
		</div>
		
		<div class="pagination">
			<span class="older">Older Articles</span>
		</div>
			
	</footer>

	<!-- Social Links -->
	

	<!-- JAVASCRIPT -->
	<script src="scripts/lib/jquery.js"></script>
	<script src="scripts/blog.js"></script>
</body>
</html>